<!DOCTYPE html>
<html>
<head>
	<title>scr-title</title>
	<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1">
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>-->
	<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<script src="bundle.js"></script>
	<script src="style.js"></script>

	<style>
		html, body {
			margin: 0;
			font-family: 'Candal', sans-serif;
		}
		.container {
			height: 100vh;
		}
		.part {
			height: 100vh;
		}
		.title {
			text-align: center;
		}
		.part:nth-of-type(1) .title {
			background-color: #5882FA;
		}
		.part:nth-of-type(2) .title {
			background-color: #FACC2E;
		}
		.part:nth-of-type(3) .title {
			background-color: #9FF781;
		}
		.part:nth-of-type(4) .title {
			background-color: #FA8258;
		}
		.title span {
			display: inline-block;
			width: 60px;
			font-size: 50px;
			padding: 10px;
		}
		.status {
			border: solid 5px #000000;
			margin-left: 200px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="part">
			<div class="title"><span>A<br>T<br>Y<br>P<br>E</span></div>
		</div>
		<div class="part">
			<span class="status">상태</span>
			<div class="title"><span>B<br>T<br>Y<br>P<br>E</span></div>
		</div>
		<div class="part">
			<div class="title"><span>C<br>T<br>Y<br>P<br>E</span></div>
		</div>
		<div class="part">
			<div class="title"><span>D<br>T<br>Y<br>P<br>E</span></div>
		</div>
	</div>
</body>
<!--
<body class="container">
	<div class="part">
		<div class="title"><span>A<br>T<br>Y<br>P<br>E</span></div>
	</div>
	<div class="part">
		<div class="title"><span>B<br>T<br>Y<br>P<br>E</span></div>
	</div>
	<div class="part">
		<div class="title"><span>C<br>T<br>Y<br>P<br>E</span></div>
	</div>
	<div class="part">
		<div class="title"><span>D<br>T<br>Y<br>P<br>E</span></div>
	</div>
</body>
-->
</html>
